If I want to create a navigation experience to the user I will need to use partials.

- what is a partial? -

partial means that if I want to add something like a navbar to my html file I won't need
to copy - paste that navbar in each html page I would like to use.
instead i can use an html file as a partial of a main html file, like adding a navbar to every page.
I can use handlebars and express in that situation.

first I will get express and handlebars:


=> const express = require("express");
=> const exphbs = require("express-handlebars");
=> const app = express();

then I will set handlebars as my view-engine for express.

=> app.engine("handlebars", exphbs());
=> app.set("view engine", "handlebars");

now, at first, lets say I want to display a html file with no navigation at all:

=> app.get("/", (req, res) => {
=>  res.render("home");
=> });

app.get = get this "/" path, takes an anonymus function with req and res.
res.render = response with render method that will need to get this file's name.

to make things more clear I will take that home.html and nest it inside a "views" folder.
inside that views folder I can create another folder called "layouts", this folder will contain
a html file like "main.handlebars" and in this file I will display a navbar which will display 
the body of an html while we navigate with a path to that html file.

______________________________________________________________________________________________________
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container">
=>              <a class="navbar-brand text-primary bg-white rounded p-1" href="/">Company Logo</a>
                <button class="navbar-toggler text-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
=>                          <a class="nav-link text-light" href="/about">About</a>
                        </li>
                        <li class="nav-item">
=>                          <a class="nav-link text-light" href="/contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main style="min-height:900px;">
=>     {{{body}}}
    </main>
    <footer class="bg-light p-2 text-muted">
        <p class="text-center">This website is powered by &copy; NodeJS</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>
______________________________________________________________________________________________________

now adding the about.html and the contact.html.
after that, I should make a path for these files and render them like this:

=> app.get("/about", (req, res) => {
=>   res.render("about");
=> });
=> 
=> app.get("/contact", (req, res) => {
=>   res.render("contact");
=> });

final code:

  const express = require("express");
  const exphbs = require("express-handlebars");  
  const app = express();

  app.engine("handlebars", exphbs());
  app.set("view engine", "handlebars");
  
  app.get("/", (req, res) => {
    res.render("home");
  });
  
  app.get("/about", (req, res) => {
    res.render("about");
  });
  
  app.get("/contact", (req, res) => {
    res.render("contact");
  });
  
  app.listen(3001, () => {
    console.log("Listening at port 3001");
  });
  


