the sort is equal to ORDER BY in sql.

example for ORDER BY ticketPrice ASC:

db.ads.find().sort({"ticketPrice": 1}).pretty()

*  1 stands for ASC order  *

result:
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea639"),
        "title" : "Shanti banti drums",
        "description" : "Text foo bla bla shanti banti drums",
        "tags" : [
                "shanti",
                "drums"
        ],
        "showDate" : "2017-07-23T16:23:42.389Z",
        "ticketPrice" : 10,
        "place" : "Galil area"
}
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea63a"),
        "title" : "Infected mushroom return to the sauce",
        "description" : "Infected mushroom best show ever",
        "tags" : [
                "psy",
                "electric",
                "pop"
        ],
        "showDate" : "2015-09-06T22:00:42.389Z",
        "ticketPrice" : 63,
        "place" : "Haoman 17 jerusalem"
}
> db.ads.find().sort({"ticketPrice": 1}).pretty()
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea639"),
        "title" : "Shanti banti drums",
        "description" : "Text foo bla bla shanti banti drums",
        "tags" : [
                "shanti",
                "drums"
        ],
        "showDate" : "2017-07-23T16:23:42.389Z",
        "ticketPrice" : 10,
        "place" : "Galil area"
}
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea638"),
        "title" : "POP show in Tel Aviv",
        "description" : "An article demo for show in tel aviv",
        "tags" : [
                "pop",
                "rock",
                "cool shows"
        ],
        "showDate" : "2016-02-10T10:50:42.389Z",
        "ticketPrice" : 25,
        "place" : "Nokia palace tel aviv"
}
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea63b"),
        "title" : "Rock with metallica",
        "description" : "Best rock show in tel aviv",
        "tags" : [
                "rock",
                "pop",
                "metal",
                "havy metal"
        ],
        "showDate" : "2016-02-17T21:30:42.389Z",
        "ticketPrice" : 52,
        "place" : "Yarkon tel aviv"
}
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea63a"),
        "title" : "Infected mushroom return to the sauce",
        "description" : "Infected mushroom best show ever",
        "tags" : [
                "psy",
                "electric",
                "pop"
        ],
        "showDate" : "2015-09-06T22:00:42.389Z",
        "ticketPrice" : 63,
        "place" : "Haoman 17 jerusalem"
}

example for ORDER BY ticketPrice DESC:

db.ads.find().sort({"ticketPrice": -1}).pretty()

*  -1 stands for DESC order  *


result:

{
        "_id" : ObjectId("5eb5c40f560849b8e89ea63a"),
        "title" : "Infected mushroom return to the sauce",
        "description" : "Infected mushroom best show ever",
        "tags" : [
                "psy",
                "electric",
                "pop"
        ],
        "showDate" : "2015-09-06T22:00:42.389Z",
        "ticketPrice" : 63,
        "place" : "Haoman 17 jerusalem"
}
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea63b"),
        "title" : "Rock with metallica",
        "description" : "Best rock show in tel aviv",
        "tags" : [
                "rock",
                "pop",
                "metal",
                "havy metal"
        ],
        "showDate" : "2016-02-17T21:30:42.389Z",
        "ticketPrice" : 52,
        "place" : "Yarkon tel aviv"
}
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea638"),
        "title" : "POP show in Tel Aviv",
        "description" : "An article demo for show in tel aviv",
        "tags" : [
                "pop",
                "rock",
                "cool shows"
        ],
        "showDate" : "2016-02-10T10:50:42.389Z",
        "ticketPrice" : 25,
        "place" : "Nokia palace tel aviv"
}
{
        "_id" : ObjectId("5eb5c40f560849b8e89ea639"),
        "title" : "Shanti banti drums",
        "description" : "Text foo bla bla shanti banti drums",
        "tags" : [
                "shanti",
                "drums"
        ],
        "showDate" : "2017-07-23T16:23:42.389Z",
        "ticketPrice" : 10,
        "place" : "Galil area"
}



