Lets say I want to pass the render method something else than just a html file,
I want to pass dynamic data to it with javascript:

  app.get("/contact", (req, res) => {
=> let emails = [
      "hadar4476@gmail.com",
      "ido434@gmail.com",
      "nadav12345@gmail.com",
    ];
=> res.render("contact", { title: "Contact", emails: emails });
  });

Lines 5-9: I've created an array which I to iterate for each one of the emails
so I can show the user where what emails he can contact for more information/help
in the contact page.
the render method can also recive, as second argument, a literal object.
inside that object I can decide what I which values and keys I want to pass for
this praticular html file. In that case I want to pass the emails array which will be 
called "emails" from outside for usage.

Usage:
for this I can go to contact.html file and add the following:

________________________________________________________________________________________________________________

  <div class="container">
      <div class="col-12 mt-3 d-flex text-center justify-content-around">
          <div>
              <h1 class="display-3">Contact Us Page</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, exercitationem!</p>
          </div>
          <div class="text-left">
=>            {{# if emails}}
              <h1>Our Support:</h1>
              <ul class="list-group col-12">
=>               {{# each emails}}
=>                <li class="list-group-item">{{ this }}</li>
=>                {{/each}}
              </ul>
=>            {{else}}
              <h1 class="d-none"></h1>
=>            {{/if}}
          </div>
      </div>
  </div>
  
________________________________________________________________________________________________________________

line 32: starting the condition for what I want to display depend on what.
line 35: starting the loop on the emails array.
line 36: reference for "this" emails's item(tried something else didn't work,exmpale: "email").
line 37: closing that loop.
line 39: it is optional to display something else with this line, but since I only want to display
         h1 with class of "d-none" I can remove it. it is more useful if want to display other html
         elements with contant inside.
line 41: closing that if statment.

